# TaJo-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resultmap/: Chatting.java  ChattingAdapter.java  Emailconfirm.java  JsonParser.java  Login.java  LoginRequest.java  MainActivity.java  Profile.java  RegisterActivity.java  RoomAdapter.java  RoomData.java  RoomMakeActivity.java  SocketService.java  chattingRoom.java  menu.java
app/src/main/res/anim/: flow.xml
app/src/main/res/drawable/: my_romm_back.xml  resultbutton.xml  room_list_back.xml
app/src/main/res/layout/: activity_chatting.xml  activity_chatting_room.xml  activity_drawer.xml  activity_emailconfirm.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  item_list.xml  item_my.xml  item_my_img.xml  item_your_img.xml  menubar.xml  romm_list.xml  simple_spinner_item2.xml  sub_profile.xml
